REACT_APP_apiKey=AIzaSyCLU3Ziea1SeSiwHFLRLZdAebQjElJNbh4
REACT_APP_authDomain=movie-clone-5e4a3.firebaseapp.com
REACT_APP_projectId=movie-clone-5e4a3
REACT_APP_storageBucket=movie-clone-5e4a3.appspot.com
REACT_APP_messagingSenderId=814418913871
REACT_APP_appId=1:814418913871:web:087f58fc9e3af0c36e183a
REACT_APP_TMDB_KEY=a3fb0f94101300ab3f31911fb856ad7b